<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sweetalert2 Game</title>
  <script src="./js/sweetalert2.all.min.js"></script>
  <style>
    body {
      /* 背景不重複 */
      background-repeat: no-repeat;
      /* 背景尺寸 */
      background-size: 220vh 150vh;
      /* 文本置中對齊 */
      text-align: center;
    }
    .btn{
        /* 內邊距 */
        margin:50vh auto;
        /* 圓角 */
        border-radius:50px;
        /* Z軸位子 */
        z-index:1;
        /* 顏色 */
        color:#fff;
        /* 寬 */
        width:300px;
        /* 高 */
        height:60px;
        /* 半透明背景 */
        background:rgba(0, 0, 0, 0.6);
        /* 框線 */
        border:1px solid #fff;
        /* 字體大小 */
        font-size:30px;
    }
  </style>
</head>
<!-- 設置背景 -->
<body style="background-image: url('./img/05bc6a5e731c4f4ba8e20c4e3cc5efb3.jpg')">
  <input type="button" value="繼續挑戰太空任務" id="btn" class="btn">
  <script src="./js/demo.js"></script>
</body>

</html>